# ecrtest

./: .project  Dockerfile  main.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup
amq/: main.tf
src/main/java/: JConsumer.java
test/: Dockerfile  main.tf  pom.xml
test/.terraform/modules/: modules.json
test/src/main/java/com/dowjones/profileamqlistener/app/: AMQListenerApp.java
test/src/main/java/com/dowjones/profileamqlistener/messaging/: ProfileMessageListener.java
test/src/main/java/com/dowjones/profileamqlistener/service/: KinesisRecordsWriter.java  RecordWriter.java
test/src/main/resources/: application.properties  log4j.xml  spring.xml
test/src/test/java/com/dowjones/profileamqlistener/app/: AMQListenerAppTest.java
test/src/test/java/com/dowjones/profileamqlistener/messaging/: ProfileMessageListenerTest.java
test/src/test/java/com/dowjones/profileamqlistener/service/: KinesisRecordsWriterTest.java
test/src/test/resources/: AMQMsg-Sample.xml  ContentDelivery.xml
