{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 10,
    "lineage": "3ed4562f-bfeb-ed9e-3cd6-ab547e402ffe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
