##broker url as set in container environment
broker.url={broker.url}
##credentials needed to connect to broker
broker.username={broker.username}
broker.password={broker.password}
#clientid used to identify the durable subscriber
profileamqlistener.clientId=cande-profile-amqlistener
##name of the topic to be connected to
profileamqlistener.destination.name={profileamqlistener.destination.name}
##kinesis stream to which stream the messages
profileamqlistener.kinesisstream.name={profileamqlistener.kinesisstream.name}
##Application context files (can specify multiple context xml with , comma seperator ########
springContextXmlFilePath=spring.xml
##log4j=log4j.xml
loggerFilePath=src/main/resources/log4j.xml

##if you want contrailmessage validation
validateContrailMessage=false
##Contrail Message Schema file path
contrailMessageSchemaPath=src/main/resources/ContrailMessage.xsd
messageManagementSeviceClazz.jms.spring.contained=com.dowjones.contrail.client.service.JMSSpringContainedMessageManagementServiceImpl
agentTimeBetweenChecks=10000
